# ecommerce-microservice

./: .gitignore  Ecommerce.sln
Ecommerce.Services.ShoppingCartAPI/: Ecommerce.Services.ShoppingCartAPI.csproj  Ecommerce.Services.ShoppingCartAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Ecommerce.Services.ShoppingCartAPI/Controllers/: CartAPIController.cs
Ecommerce.Services.ShoppingCartAPI/Data/: AppDbContext.cs
Ecommerce.Services.ShoppingCartAPI/Extensions/: WebApplicationBuilderExtensions.cs
Ecommerce.Services.ShoppingCartAPI/Migrations/: 20240218094327_AddShoppingCartTables.Designer.cs  20240218094327_AddShoppingCartTables.cs  20240218095521_AddCountInCartDetails.Designer.cs  20240218095521_AddCountInCartDetails.cs  AppDbContextModelSnapshot.cs
Ecommerce.Services.ShoppingCartAPI/Models/: CartDetails.cs  CartHeader.cs
Ecommerce.Services.ShoppingCartAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ProductDto.cs  ResponseDto.cs
Ecommerce.Services.ShoppingCartAPI/Properties/: launchSettings.json
Ecommerce.Services.ShoppingCartAPI/Service/: CouponService.cs  ProductService.cs
Ecommerce.Services.ShoppingCartAPI/Service/IService/: ICouponService.cs  IProductService.cs
Ecommerce.Services.ShoppingCartAPI/Utility/: BackendApiAuthenticationHttpClientHandler.cs
Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs  appsettings.json
Ecommerce.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Ecommerce.Web/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  RegistrationRequestDto.cs  RequestDto.cs  UserDto.cs
Ecommerce.Web/Properties/: launchSettings.json
Ecommerce.Web/Services/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
Ecommerce.Web/Services/IService/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IOrderService.cs  IProductService.cs  ITokenProvider.cs
Ecommerce.Web/Utility/: SD.cs
Ecommerce.Web/Views/Auth/: Login.cshtml  Register.cshtml
Ecommerce.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml
Ecommerce.Web/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponIndex.cshtml
(+115 files in other folders)
